<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Challenge-03</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #F1F3FF;">
            <div class="container">
              <a class="navbar-brand" href="#main-section">
                  <img src="images/logo.png" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#our-services">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#why-us">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                        <button class="btn btn-success">Register</button>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <!-- End Navbar -->

    <!-- Main Section -->
    <main>
        <section class="main-section" id="main-section"">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 atas">
                        <h2><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h2>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                            <br>
                            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
                            <br>
                            untuk sewa mobil selama 24 jam.</p>
                        <button class="btn btn-success">Mulai Sewa Mobil</button>
                    </div>
                    <div class="col-md-6">
                        <img src="images/img_car.png" alt="Mobil">
                    </div>
                </div>
            </div>
        </section>
    <!-- End Main Section -->
    
    <!-- Our Service -->
    <section class="our-service" id="our-services">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-50">
                    Portfolio
                </div>
                <div class="col-md-6">
                    <h3><b>Best Car Rental for any kind of trip in (Lokasimu)!</b></h3>
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul>
                        <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li>Sewa Mobil Jangka Panjang Bulanan</li>
                        <li>Gratis Antar - Jemput Mobil di Bandara</li>
                        <li>Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Service -->
        
    <!-- Why Us -->
    <section class="why-us" id="why-us">
        <div class="container">
            <h3><b>Why Us?</b></h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
    
            <!-- Card -->
            <div class="row">
                <div class="col-sm-3 card-border">
                    <img src="images/icon-1.png" alt="Success">
                    <h6>Mobil Lengkap</h6>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
                <div class="col-sm-3 card-border">
                    <img src="images/icon-2.png" alt="Price">
                    <h6>Harga Murah</h6>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
                <div class="col-sm-3 card-border">
                    <img src="images/icon-3.png" alt="Time">
                    <h6>Layanan 24 Jam</h6>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
                <div class="col-sm-3 card-border">
                    <img src="images/icon-4.png" alt="Lamp">
                    <h6>Sopir Professional</h6>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Why Us -->
    
    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="text-center">
                <h3><b>Testimonial</b></h3>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
        </div>

            <!-- Carousel -->
            <!-- Slide 1 -->
            <div class="owl-carousel owl-theme">
                <div class="item bg-success text-center bg-testi">
                    <div class="wrap">
                        <div class="row">
                            <div class="col-3">
                                <br>
                                <img src="images/testi-1.png" alt="Testi-1" class="pict">
                            </div>
                            <div class="col-8">
                                <img src="images/rate.png" alt="rate" class="rate">
                                <br>
                                <p class="text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim amet dolore error placeat alias aut repellendus odio molestias nostrum possimus ipsam unde, aperiam quia iure culpa vel assumenda hic velit?</p>
                                <h6 class="text-start">John Dee 32, Bromo</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="item bg-success text-center bg-testi">
                    <div class="item bg-success text-center bg-testi">
                        <div class="wrap">
                            <div class="row">
                                <div class="col-3">
                                    <br>
                                    <img src="images/testi-1.png" alt="Testi-1" class="pict">
                                </div>
                                <div class="col-8">
                                    <img src="images/rate.png" alt="rate" class="rate">
                                    <br>
                                    <p class="text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim amet dolore error placeat alias aut repellendus odio molestias nostrum possimus ipsam unde, aperiam quia iure culpa vel assumenda hic velit?</p>
                                    <h6 class="text-start">John Dee 32, Bromo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="item bg-success text-center bg-testi">
                    <div class="item bg-success text-center bg-testi">
                        <div class="wrap">
                            <div class="row">
                                <div class="col-3">
                                    <br>
                                    <img src="images/testi-1.png" alt="Testi-1" class="pict">
                                </div>
                                <div class="col-8">
                                    <img src="images/rate.png" alt="rate" class="rate">
                                    <br>
                                    <p class="text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim amet dolore error placeat alias aut repellendus odio molestias nostrum possimus ipsam unde, aperiam quia iure culpa vel assumenda hic velit?</p>
                                    <h6 class="text-start">John Dee 32, Bromo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 4 -->
                <div class="item bg-success text-center bg-testi">
                    <div class="item bg-success text-center bg-testi">
                        <div class="wrap">
                            <div class="row">
                                <div class="col-3">
                                    <br>
                                    <img src="images/testi-1.png" alt="Testi-1" class="pict">
                                </div>
                                <div class="col-8">
                                    <img src="images/rate.png" alt="rate" class="rate">
                                    <br>
                                    <p class="text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim amet dolore error placeat alias aut repellendus odio molestias nostrum possimus ipsam unde, aperiam quia iure culpa vel assumenda hic velit?</p>
                                    <h6 class="text-start">John Dee 32, Bromo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 5 -->
                <div class="item text-center bg-testi">
                    <div class="item bg-success text-center bg-testi">
                        <div class="flex-wrap">
                            <div class="row">
                                <div class="col-3">
                                    <br>
                                    <img src="images/testi-1.png" alt="Testi-1" class="pict">
                                </div>
                                <div class="col-8">
                                    <img src="images/rate.png" alt="rate" class="rate">
                                    <br>
                                    <p class="text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim amet dolore error placeat alias aut repellendus odio molestias nostrum possimus ipsam unde, aperiam quia iure culpa vel assumenda hic velit?</p>
                                    <h6 class="text-start">John Dee 32, Bromo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
    </section>
    <!-- End Testimonials -->
    
    <!-- Getting Started -->
    <section class="getting-started" id="getting-started">
        <div class="container">
            <div class="kolom-sewa text-center">
                <div class="text">
                    <h2><b>Sewa Mobil di (Lokasimu) Sekarang</b></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button class="btn btn-success">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Getting Started -->
    
    <!-- FAQ -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3><b>Frequently Asked Questions</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="dropdown-wrap">
                    <div class="col-md-6">
                        <!-- Dropdown 1 -->
                        <button type="button" class="btn text-start" data-bs-toggle="collapse" data-bs-target="#satu">Apa saja syarat yang dibutuhkan?</button>
                        <div id="satu" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
    
                        <!-- Dropdown 2 -->
                        <button type="button" class="btn text-start" data-bs-toggle="collapse" data-bs-target="#dua">Berapa hari minimal sewa mobil lepas kunci?</button>
                        <div id="dua" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
    
                        <!-- Dropdown 3 -->
                        <button type="button" class="btn text-start" data-bs-toggle="collapse" data-bs-target="#tiga">Berapa hari sebelumnya sebaiknya booking sewa mobil?</button>
                        <div id="tiga" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
    
                        <!-- Dropdown 4 -->
                        <button type="button" class="btn text-start" data-bs-toggle="collapse" data-bs-target="#empat">Apakah ada biaya antar-jemput?</button>
                        <div id="empat" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
    
                        <!-- Dropdown 5 -->
                        <button type="button" class="btn text-start" data-bs-toggle="collapse" data-bs-target="#lima">Bagaimana jika terjadi kecelakaan?</button>
                        <div id="lima" class="collapse">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ -->
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li style="text-decoration: none;"><a href="#our-services"><p>Our services</p></a></li>
                        <li style="text-decoration: none;"><a href="#why-us"><p>Why Us</p></a></li>
                        <li style="text-decoration: none;"><a href="#testimonials"><p>Testimonial</p></a></li>
                        <li style="text-decoration: none;"><a href="#faq"><p>FAQ</p></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>Connect with us</p>
                    <div class="row">
                        <div class="col img-list"><img src="images/fb-icon.png" alt="facebook" href="#"></div>
                        <div class="col img-list"><img src="images/ig-icon.png" alt="instagram" href="#"></div>
                        <div class="col img-list"><img src="images/twitter-icon.png" alt="twitter" href="#"></div>
                        <div class="col img-list"><img src="images/mail-icon.png" alt="mail" href="#"></div>
                        <div class="col img-list"><img src="images/twitch-icon.png" alt="twitch" href="#"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <p>Copyright Binar 2022</p>
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            stagePadding: 50,
            loop:true,
            margin:60,
            nav:true,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:3
                },
            }
        })
    </script>
</body>
</html>